total 68
drwxr-xr-x  3 root root 4096 Jan 21 08:52 .
drwx------ 13 root root 4096 Jan 21 01:50 ..
-rwxr-xr-x  1 root root  143 Jan 19 00:41 addition.sh
-rwxr-xr-x  1 root root  143 Jan 20 22:25 addition.sh.bak
-rwxrwxrwx  1 root root  133 Jan 20 22:25 backupscr.sh
-rwxr-xr-x  1 root root  133 Jan 20 22:25 backupscr.sh.bak
-rwxr-xr-x  1 root root  135 Jan 21 01:23 c_.sh
drwxr-xr-x  8 root root 4096 Jan 21 01:50 .git
-rwxr-xr-x  1 root root  143 Jan 20 22:21 listfiles.sh
-rwxr-xr-x  1 root root  143 Jan 20 22:25 listfiles.sh.bak
-rw-r--r--  1 root root    0 Jan 21 08:52 listing.txt
-rwxr-xr-x  1 root root  171 Jan 21 01:41 nestloop.sh
-rwxr-xr-x  1 root root  117 Jan 19 00:59 process.sh
-rwxr-xr-x  1 root root  117 Jan 20 22:25 process.sh.bak
-rwxr-xr-x  1 root root   19 Jan 19 00:30 sample.sh
-rwxr-xr-x  1 root root   19 Jan 20 22:25 sample.sh.bak
-rwxr-xr-x  1 root root   68 Jan 20 22:18 wordcount.sh
-rwxr-xr-x  1 root root   68 Jan 20 22:25 wordcount.sh.bak
